#Database
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.enewcfdxydeeykgazsxr&password=WKYzNNaunPm8nPbu
spring.datasource.username=postgres
spring.datasource.password=Qw5xswq
spring.datasource.driver-class-name=org.postgresql.Driver

#Server
server.port=8080

